36394 execve("/usr/bin/sudo", ["sudo", "-i"], 0x7ffda1326d70 /* 74 vars */) = 0
36394 access("/etc/suid-debug", F_OK)   = -1 ENOENT (Нет такого файла или каталога)
36394 brk(NULL)                         = 0x55bba6a8b000
36394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9cf9e20) = -1 EINVAL (Недопустимый аргумент)
36394 fcntl(0, F_GETFD)                 = 0
36394 fcntl(1, F_GETFD)                 = 0
36394 fcntl(2, F_GETFD)                 = 0
36394 access("/etc/suid-debug", F_OK)   = -1 ENOENT (Нет такого файла или каталога)
36394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/glibc-hwcaps/x86-64-v3/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/glibc-hwcaps/x86-64-v3", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/glibc-hwcaps/x86-64-v2/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/glibc-hwcaps/x86-64-v2", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/tls", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/x86_64/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo/x86_64", 0x7ffda9cf9050, 0) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 newfstatat(AT_FDCWD, "/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
36394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58938, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 58938, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d68685000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 8\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129112, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d68683000
36394 mmap(NULL, 196816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68652000
36394 mmap(0x7f5d68655000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5d68655000
36394 mmap(0x7f5d6865d000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5d6865d000
36394 mmap(0x7f5d68671000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5d68671000
36394 mmap(0x7f5d68673000, 61648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68673000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166272, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68626000
36394 mmap(0x7f5d6862c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d6862c000
36394 mmap(0x7f5d68646000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d68646000
36394 mmap(0x7f5d6864e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d6864e000
36394 mmap(0x7f5d68650000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68650000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\23\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14848, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68621000
36394 mmap(0x7f5d68622000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5d68622000
36394 mmap(0x7f5d68623000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d68623000
36394 mmap(0x7f5d68624000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d68624000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\\\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117632, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 121064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68603000
36394 mmap(0x7f5d68608000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d68608000
36394 mmap(0x7f5d68619000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d68619000
36394 mmap(0x7f5d6861f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5d6861f000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
36394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
36394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
36394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
36394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
36394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
36394 mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68417000
36394 mmap(0x7f5d6843d000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f5d6843d000
36394 mmap(0x7f5d685a8000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f5d685a8000
36394 mmap(0x7f5d685f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f5d685f4000
36394 mmap(0x7f5d685fa000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d685fa000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27072, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 28992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6840f000
36394 mmap(0x7f5d68411000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d68411000
36394 mmap(0x7f5d68414000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d68414000
36394 mmap(0x7f5d68415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d68415000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\200\0\0\0\0\0\0"..., 832) = 832
36394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
36394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270<\302\35\177\205gAq\255\235\6`\247\325r"..., 68, 840) = 68
36394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=150720, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6840d000
36394 mmap(NULL, 136240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d683eb000
36394 mmap(0x7f5d683f2000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5d683f2000
36394 mmap(0x7f5d68402000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5d68402000
36394 mmap(0x7f5d68407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5d68407000
36394 mmap(0x7f5d68409000, 13360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68409000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613056, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68354000
36394 mmap(0x7f5d68356000, 434176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d68356000
36394 mmap(0x7f5d683c0000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f5d683c0000
36394 mmap(0x7f5d683e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d683e9000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
36394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \"\0\0\0\0\0\0"..., 832) = 832
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22912, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 24848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6834d000
36394 mmap(0x7f5d6834f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d6834f000
36394 mmap(0x7f5d68351000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5d68351000
36394 mmap(0x7f5d68352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5d68352000
36394 close(3)                          = 0
36394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6834b000
36394 arch_prctl(ARCH_SET_FS, 0x7f5d6834be00) = 0
36394 mprotect(0x7f5d685f4000, 12288, PROT_READ) = 0
36394 mprotect(0x7f5d68352000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d68407000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d683e9000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d68415000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d6861f000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d68624000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d6864e000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d68671000, 4096, PROT_READ) = 0
36394 mprotect(0x55bba4bd9000, 4096, PROT_READ) = 0
36394 mprotect(0x7f5d686c6000, 8192, PROT_READ) = 0
36394 munmap(0x7f5d68685000, 58938)     = 0
36394 set_tid_address(0x7f5d6834c0d0)   = 36394
36394 set_robust_list(0x7f5d6834c0e0, 24) = 0
36394 rt_sigaction(SIGRTMIN, {sa_handler=0x7f5d683f2b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5d683ff1f0}, NULL, 8) = 0
36394 rt_sigaction(SIGRT_1, {sa_handler=0x7f5d683f2c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5d683ff1f0}, NULL, 8) = 0
36394 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
36394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
36394 statfs("/sys/fs/selinux", 0x7ffda9cf9df0) = -1 ENOENT (Нет такого файла или каталога)
36394 statfs("/selinux", 0x7ffda9cf9df0) = -1 ENOENT (Нет такого файла или каталога)
36394 brk(NULL)                         = 0x55bba6a8b000
36394 brk(0x55bba6aac000)               = 0x55bba6aac000
36394 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
36394 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 389
36394 read(3, "", 1024)                 = 0
36394 close(3)                          = 0
36394 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_AS, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_CPU, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_CPU, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_DATA, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 prlimit64(0, RLIMIT_FSIZE, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_FSIZE, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 prlimit64(0, RLIMIT_LOCKS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=1968472*1024, rlim_max=1968472*1024}) = 0
36394 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
36394 prlimit64(0, RLIMIT_NOFILE, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = -1 EPERM (Операция не позволена)
36394 prlimit64(0, RLIMIT_NOFILE, {rlim_cur=256, rlim_max=RLIM64_INFINITY}, NULL) = -1 EPERM (Операция не позволена)
36394 prlimit64(0, RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}, NULL) = 0
36394 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61245, rlim_max=61245}) = 0
36394 prlimit64(0, RLIMIT_NPROC, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = -1 EPERM (Операция не позволена)
36394 prlimit64(0, RLIMIT_NPROC, {rlim_cur=61245, rlim_max=61245}, NULL) = 0
36394 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_RSS, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
36394 prlimit64(0, RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
36394 fcntl(0, F_GETFL)                 = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
36394 fcntl(1, F_GETFL)                 = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
36394 fcntl(2, F_GETFL)                 = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
36394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5713520, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 5713520, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d67dd8000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1321, ...}, AT_EMPTY_PATH) = 0
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1321, ...}, AT_EMPTY_PATH) = 0
36394 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0"..., 4096) = 1321
36394 lseek(3, -803, SEEK_CUR)          = 518
36394 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0"..., 4096) = 803
36394 close(3)                          = 0
36394 newfstatat(AT_FDCWD, "/etc/sudo.conf", {st_mode=S_IFREG|0644, st_size=3975, ...}, 0) = 0
36394 openat(AT_FDCWD, "/etc/sudo.conf", O_RDONLY) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3975, ...}, AT_EMPTY_PATH) = 0
36394 read(3, "#\n# Default /etc/sudo.conf file\n"..., 4096) = 3975
36394 read(3, "", 4096)                 = 0
36394 close(3)                          = 0
36394 geteuid()                         = 1000
36394 access("/home/a/.rvm/gems/ruby-3.0.0/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/home/a/.rvm/gems/ruby-3.0.0@global/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/share/rvm/rubies/ruby-3.0.0/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/share/rvm/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/home/a/.nvm/versions/node/v16.13.0/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/sbin/sudo", X_OK)    = -1 ENOENT (Нет такого файла или каталога)
36394 access("/usr/bin/sudo", X_OK)     = 0
36394 newfstatat(AT_FDCWD, "/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=190952, ...}, 0) = 0
36394 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
36394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
36394 read(3, "", 4096)                 = 0
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
36394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/sudo.mo", O_RDONLY) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18786, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 18786, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6868f000
36394 close(3)                          = 0
36394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
36394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
36394 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d68688000
36394 close(3)                          = 0
36394 futex(0x7f5d685f967c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
36394 write(2, "sudo", 4)               = 4
36394 write(2, ": ", 2)                 = 2
36394 write(2, "\321\215\321\204\321\204\320\265\320\272\321\202\320\270\320\262\320\275\321\213\320\271 uid \320\275\320\265 "..., 284) = 284
36394 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
36394 write(2, "\r", 1)                 = 1
36394 write(2, "\n", 1)                 = 1
36394 exit_group(1)                     = ?
36394 +++ exited with 1 +++
